absl-py==0.11.0
actionlib
argon2-cffi==20.1.0
asn1crypto==0.24.0
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
bleach==3.2.1
bondpy==1.8.5
cachetools==4.1.1
catkin==0.7.29
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click==7.1.2
configparser==5.0.1
cryptography==2.1.4
cycler==0.10.0
dataclasses==0.8
decorator==4.4.2
defusedxml==0.6.0
docker-pycreds==0.4.0
dynamic-reconfigure==1.6.3
entrypoints==0.3
filelock==3.0.12
gast==0.3.3
gencpp==0.6.5
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.16
gennodejs==2.0.1
genpy==0.6.14
gitdb==4.0.5
GitPython==3.1.12
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.34.0
h5py==2.10.0
idna==2.6
importlib-metadata==3.1.1
ipykernel==5.4.3
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
joblib==1.0.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyter-http-over-ws==0.0.8
jupyterlab-pygments==0.1.2
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.3
message-filters==1.14.10
mistune==0.8.4
nbclient==0.5.1
nbconvert==6.0.7
nbformat==4.4.0
nest-asyncio==1.4.3
notebook==6.1.5
numpy==1.18.5
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.7
pandocfilters==1.4.3
parso==0.7.1
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
prometheus-client==0.9.0
promise==2.3
prompt-toolkit==3.0.8
protobuf==3.14.0
psutil==5.8.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.6.1
pycparser==2.20
pycrypto==2.6.1
Pygments==2.7.3
pygobject==3.26.1
pyparsing==2.4.7
pyrsistent==0.17.3
python-apt==1.6.5+ubuntu0.4
python-dateutil==2.8.1
pyxdg==0.25
PyYAML==5.4.1
pyzmq==20.0.0
qtconsole==5.0.1
QtPy==1.9.0
regex==2020.11.13
requests==2.25.0
requests-oauthlib==1.3.0
rosbag==1.14.10
rosboost-cfg==1.14.9
rosclean==1.14.9
roscreate==1.14.9
rosgraph==1.14.10
roslaunch==1.14.10
roslib==1.14.9
roslz4==1.14.10
rosmake==1.14.9
rosmaster==1.14.10
rosmsg==1.14.10
rosnode==1.14.10
rosparam==1.14.10
rospy==1.14.10
rosservice==1.14.10
rostest==1.14.10
rostopic==1.14.10
rosunit==1.14.9
roswtf==1.14.10
rsa==4.6
sacremoses==0.0.43
SecretStorage==2.3.1
Send2Trash==1.5.0
sensor-msgs==1.12.7
sentry-sdk==0.19.5
shortuuid==1.0.1
six==1.15.0
smclib==1.8.5
smmap==3.0.5
ssh-import-id==5.7
subprocess32==3.5.4
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow-estimator==2.3.0
tensorflow-gpu==2.3.1
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
tokenizers==0.9.4
topic-tools==1.14.10
tornado==6.1
tqdm==4.56.0
traitlets==4.3.3
transformers @ git+https://github.com/huggingface/transformers@6312fed47db1c7d1167adb7472e4b3cec4fe6d24
urllib3==1.26.2
wandb==0.10.15
watchdog==0.10.4
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.4.0

stanza==1.1.1
fasttext
torch==1.3.0
googletrans
scikit-learn==0.23
